<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,算法," />










<meta name="description" content="一、事后统计方法 事后统计方法主要是通过设计好的测试程序和数据，利用计算机计时器对不同的算法编制的程序的运行时间进行比较，从而确定算法的效率高低。 缺陷： 根据算法事先编写好程序，依赖计算机及软件环境，算法的测试数据设计困难  二、事前分析估算算法 抛开外在环境，算法好坏，一个程序运行时间，依赖于算法的好坏和问题的输入规模（输入量的多少） 最终，在分析程序的运行时间时，最重要的是吧程序看成独立于程">
<meta name="keywords" content="数据结构,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法效率的度量">
<meta property="og:url" content="http://yoursite.com/2018/04/09/算法效率的度量/index.html">
<meta property="og:site_name" content="Autumn Night&#39;s Blog">
<meta property="og:description" content="一、事后统计方法 事后统计方法主要是通过设计好的测试程序和数据，利用计算机计时器对不同的算法编制的程序的运行时间进行比较，从而确定算法的效率高低。 缺陷： 根据算法事先编写好程序，依赖计算机及软件环境，算法的测试数据设计困难  二、事前分析估算算法 抛开外在环境，算法好坏，一个程序运行时间，依赖于算法的好坏和问题的输入规模（输入量的多少） 最终，在分析程序的运行时间时，最重要的是吧程序看成独立于程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T08:02:05.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法效率的度量">
<meta name="twitter:description" content="一、事后统计方法 事后统计方法主要是通过设计好的测试程序和数据，利用计算机计时器对不同的算法编制的程序的运行时间进行比较，从而确定算法的效率高低。 缺陷： 根据算法事先编写好程序，依赖计算机及软件环境，算法的测试数据设计困难  二、事前分析估算算法 抛开外在环境，算法好坏，一个程序运行时间，依赖于算法的好坏和问题的输入规模（输入量的多少） 最终，在分析程序的运行时间时，最重要的是吧程序看成独立于程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/算法效率的度量/"/>





  <title>算法效率的度量 | Autumn Night's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autumn Night's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/算法效率的度量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋枫夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autumn Night's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法效率的度量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T15:57:59+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/09/算法效率的度量/" class="leancloud_visitors" data-flag-title="算法效率的度量">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、事后统计方法"><a href="#一、事后统计方法" class="headerlink" title="一、事后统计方法"></a>一、事后统计方法</h4><ol>
<li>事后统计方法主要是通过设计好的测试程序和数据，利用计算机计时器对不同的算法编制的程序的运行时间进行比较，从而确定算法的效率高低。</li>
<li>缺陷： 根据算法事先编写好程序，依赖计算机及软件环境，算法的测试数据设计困难</li>
</ol>
<h4 id="二、事前分析估算算法"><a href="#二、事前分析估算算法" class="headerlink" title="二、事前分析估算算法"></a>二、事前分析估算算法</h4><ul>
<li>抛开外在环境，算法好坏，一个程序运行时间，依赖于算法的好坏和问题的输入规模（输入量的多少）</li>
<li>最终，在分析程序的运行时间时，最重要的是吧程序看成独立于程序语言的算法或者一系列步骤</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int sum = 0;</span><br><span class="line">for (int i = 1; i &lt; 100; i++) &#123;</span><br><span class="line">    //执行了 n次</span><br><span class="line">    sum += i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int i = 0, n = 100;</span><br><span class="line">//执行了 1 次</span><br><span class="line">sum = (1 + n) * n / 2;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="三、函数的渐进增长"><a href="#三、函数的渐进增长" class="headerlink" title="三、函数的渐进增长"></a>三、函数的渐进增长</h4><ul>
<li>函数的渐进增长 输入规模n在没有限制的情况下，只要超过一个数值N，这个函数就总是大于另一个函数，我们称函数是渐进增长的</li>
<li>最高次项的指数大的，函数随着n的增长，结果也会变得增长特别快</li>
<li>判断一个算法的效率时，函数中的常数和其他次项常常可以忽略，关注主项（最高阶项）的阶数</li>
</ul>
<h4 id="四、算法的时间复杂度"><a href="#四、算法的时间复杂度" class="headerlink" title="四、算法的时间复杂度"></a>四、算法的时间复杂度</h4><h5 id="1-算法时间复杂度定义"><a href="#1-算法时间复杂度定义" class="headerlink" title="1.算法时间复杂度定义"></a>1.算法时间复杂度定义</h5><ul>
<li>在进行算法分析时，语句的执行次数T(n)是关于问题规模n的函数，进而分析T(n)随n的变化情况并确定T(n)的数量级。算法的时间复杂度，也是算法的时间量度，记作：T(n)=O(f(n))。它表示随问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称算法的渐进时间复杂度，简称为时间复杂度。其中f(n)是问题规模n的某个函数。</li>
</ul>
<h5 id="2-推导大O阶方法"><a href="#2-推导大O阶方法" class="headerlink" title="2.推导大O阶方法"></a>2.推导大O阶方法</h5><ul>
<li>用常数1取代运行时间中的所有加法常数。</li>
<li>在修改后的运行次数函数中，只保留最高阶项。</li>
<li>如果最高阶项存在且不是1，则去除这个相乘的常数。</li>
<li>得到结果就是大O阶</li>
</ul>
<h5 id="3-常数阶"><a href="#3-常数阶" class="headerlink" title="3.常数阶"></a>3.常数阶</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int sum = 0,n=100;//执行一次</span><br><span class="line">sum = (1+n)*n/2; //执行一次</span><br><span class="line">printf(&quot;%d&quot;,sum);//执行一次</span><br></pre></td></tr></table></figure>
<p>这个算法的运行次数是仿f(n)=3.根据大O阶的方法，第一步就是把常数项3改为1，它没有最高阶项，所以这个算法的时间复杂度为O(1)。这种问题的大小无关（n的多少），执行时间恒定的算法，我们称之为具有O(1)的时间复杂度。又叫常数阶。</p>
<ul>
<li>对于分支结构而言，无论真假，执行次数都是恒定的，不会随着n的变大而发生变化，所以单纯的分支结构（不包含在循环结构中），其时间复杂度也是O(1)。</li>
</ul>
<h5 id="4-线性阶"><a href="#4-线性阶" class="headerlink" title="4.线性阶"></a>4.线性阶</h5><ul>
<li>线性阶的循环结构：分析算法的复杂度，关键就是要分析循环结构的运行情况</li>
</ul>
<h5 id="5-对数阶"><a href="#5-对数阶" class="headerlink" title="5.对数阶"></a>5.对数阶</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int count = 1;</span><br><span class="line">while(count &lt; m)&#123;</span><br><span class="line">    count  = count *2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于每次count乘以2之后距离m跟进一分，xⁿ=m则n=log₂m。所以循环的时间复杂度为O(logn)。</p>
<h5 id="6-平方阶"><a href="#6-平方阶" class="headerlink" title="6.平方阶"></a>6.平方阶</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int i,j;</span><br><span class="line">for(i=0,i&lt;n;i++)&#123;</span><br><span class="line">    for(j=i,j&lt;n;j++)&#123;</span><br><span class="line">        //O(1) 程序步骤</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">总执行次数为n+(n-1)+(n-2)+...+1 = n(n+1)/2</span><br><span class="line">没有加法常数不予考虑，只保留最高阶项，去除这个项相乘的常数最后时间复杂度为O(n²)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">n++;//执行1</span><br><span class="line">function(n);  //执行n</span><br><span class="line">for(i=0;i&lt;n;i++)&#123; //执行次数n²</span><br><span class="line">    function(i);</span><br><span class="line">&#125;</span><br><span class="line">int i,j;</span><br><span class="line">for(i=0,i&lt;n;i++)&#123;   //执行n(n+1)/2</span><br><span class="line">    for(j=i,j&lt;n;j++)&#123;</span><br><span class="line">        //O(1) 程序步骤</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">总执行次数f(n)=1+n+n²+n(n+1)/2</span><br><span class="line">根据大O阶法则时间复杂度为O(n²).</span><br></pre></td></tr></table></figure>
<h5 id="7-常见的时间复杂度"><a href="#7-常见的时间复杂度" class="headerlink" title="7.常见的时间复杂度"></a>7.常见的时间复杂度</h5><ul>
<li>常见的数量级大小：O(1)＜O(logn)＜O(n)＜O(nlogn)＜O(n²)＜O(n³)＜O(2ⁿ)＜O(n!)&lt;O(nⁿ)</li>
</ul>
<table>
<thead>
<tr>
<th>数量级</th>
<th>能承受的大致规模</th>
<th>常见算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(1)</td>
<td>任意</td>
<td>直接输出结果</td>
</tr>
<tr>
<td>O(logn)</td>
<td>任意</td>
<td>二分查找、快速幂</td>
</tr>
<tr>
<td>O(n)</td>
<td>以百万计（五六百万）</td>
<td>贪心算法、扫描和遍历</td>
</tr>
<tr>
<td>O(nlogn)</td>
<td>以十万计（三四十万）</td>
<td>带有分治思想的算法，如二分法</td>
</tr>
<tr>
<td>O(n²)</td>
<td>以千计数（两千）</td>
<td>枚举、动态规划</td>
</tr>
<tr>
<td>O(n³)</td>
<td>不到两百</td>
<td>动态规划</td>
</tr>
<tr>
<td>O(2ⁿ)</td>
<td>24</td>
<td>搜索</td>
</tr>
<tr>
<td>O(n!)</td>
<td>10</td>
<td>产生全排列</td>
</tr>
<tr>
<td>O(nⁿ)</td>
<td>8</td>
<td>暴力法破解密码</td>
</tr>
</tbody>
</table>
<h4 id="五、最坏情况与平均情况"><a href="#五、最坏情况与平均情况" class="headerlink" title="五、最坏情况与平均情况"></a>五、最坏情况与平均情况</h4><ul>
<li>最坏情况运行时间是一种保证，那就是运行时间将不会再坏了。在应用中，这是一种最重要的需求，通常，除非特别指定，我们提到的运行时间都是最坏情况的运行时间。</li>
<li>平均运行时间时所有情况种最有意义的，因为他是期望的运行时间。</li>
</ul>
<h4 id="六、算法空间复杂度"><a href="#六、算法空间复杂度" class="headerlink" title="六、算法空间复杂度"></a>六、算法空间复杂度</h4><ul>
<li>算法的空间复杂度通过计算算法所需的存储空间实现，算法空间复杂度的计算公式：S(n)=O(f(n),其中n为问题的规模，f(n)为语句关于n所占存储空间的函数</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，感谢你的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.jpg" alt="秋枫夜 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="秋枫夜 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Java数据结构-队列/" rel="next" title="Java数据结构-队列">
                <i class="fa fa-chevron-left"></i> Java数据结构-队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIwNC8xMTczOQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="秋枫夜" />
            
              <p class="site-author-name" itemprop="name">秋枫夜</p>
              <p class="site-description motion-element" itemprop="description">无所求则无所获。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changehmf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:changehmf@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、事后统计方法"><span class="nav-number">1.</span> <span class="nav-text">一、事后统计方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、事前分析估算算法"><span class="nav-number">2.</span> <span class="nav-text">二、事前分析估算算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、函数的渐进增长"><span class="nav-number">3.</span> <span class="nav-text">三、函数的渐进增长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、算法的时间复杂度"><span class="nav-number">4.</span> <span class="nav-text">四、算法的时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-算法时间复杂度定义"><span class="nav-number">4.1.</span> <span class="nav-text">1.算法时间复杂度定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-推导大O阶方法"><span class="nav-number">4.2.</span> <span class="nav-text">2.推导大O阶方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-常数阶"><span class="nav-number">4.3.</span> <span class="nav-text">3.常数阶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-线性阶"><span class="nav-number">4.4.</span> <span class="nav-text">4.线性阶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-对数阶"><span class="nav-number">4.5.</span> <span class="nav-text">5.对数阶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-平方阶"><span class="nav-number">4.6.</span> <span class="nav-text">6.平方阶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-常见的时间复杂度"><span class="nav-number">4.7.</span> <span class="nav-text">7.常见的时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、最坏情况与平均情况"><span class="nav-number">5.</span> <span class="nav-text">五、最坏情况与平均情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、算法空间复杂度"><span class="nav-number">6.</span> <span class="nav-text">六、算法空间复杂度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋枫夜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TMCKtr8JfmcSSWHBpe4YBLqy-gzGzoHsz", "1bPuHMGskTEnrBoXv10GxUFF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
